buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
        }
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.10'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

mainClassName = 'com.almasb.fxgltest.SampleGameApp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects{
    tasks.withType(JavaCompile) { compile ->
        compile.options.compilerArgs += ["-XDstringConcat=inline", "-XDignore.symbol.file", "-encoding", "UTF-8"]
    }
}

dependencies {
    compile 'com.github.almasb:fxgl:0.5.1'
    compile 'com.github.almasb:fxgl-plugin-audio-android:0.0.2'
}

jfxmobile {
    downConfig {
        version = '3.7.0'
        plugins 'display', 'lifecycle', 'statusbar', 'storage'
    }
    android {
        minSdkVersion '21'
        compileSdkVersion '25'
        //androidSdk = 'PATH_TO_ANDROID_SDK'
        manifest = 'src/android/AndroidManifest.xml'
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/INDEX.LIST'
        }
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.gluonhq.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*'
        ]
    }
}